spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_uni
spring.datasource.username=admin
spring.datasource.password=parole
spring.main.banner-mode=off
spring.main.logStartupInfo=false
spring.profiles.active=dev
logging.file=log-file.txt
