spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_uni
spring.datasource.username=admin
spring.datasource.password=parole
spring.main.banner-mode=off
spring.profiles.active=dev
logging.file=log-file.txt
logging.level.bootcamp.project.controllers=INFO
logging.level.root=WARN
logging.level.org.hibernate=ERROR
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bootcampprofessor@gmail.com
spring.mail.password=Bo0Tc@Mp2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true