spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_uni
spring.datasource.username=admin
spring.datasource.password=parole
spring.main.banner-mode=off
spring.main.logStartupInfo=false
spring.profiles.active=dev
logging.file=log-file.txt
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bootcampprofessor@gmail.com
spring.mail.password=Bo0Tc@Mp2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true